source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/,\
               bin/,\
               WebContent/WEB-INF/lib/annotations-2.0.1.jar,\
               WebContent/WEB-INF/lib/commons-lang3-3.2.1.jar,\
               WebContent/WEB-INF/lib/guava-18.0.jar,\
               WebContent/WEB-INF/lib/jackson-annotations-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-core-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-databind-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-dataformat-xml-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-dataformat-yaml-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-datatype-joda-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-jaxrs-base-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-jaxrs-json-provider-2.4.5.jar,\
               WebContent/WEB-INF/lib/jackson-module-jaxb-annotations-2.4.5.jar,\
               WebContent/WEB-INF/lib/javassist-3.19.0-GA.jar,\
               WebContent/WEB-INF/lib/joda-time-2.2.jar,\
               WebContent/WEB-INF/lib/reflections-0.9.10.jar,\
               WebContent/WEB-INF/lib/snakeyaml-1.12.jar,\
               WebContent/WEB-INF/lib/stax2-api-3.1.4.jar,\
               WebContent/WEB-INF/lib/swagger-annotations-1.5.5.jar,\
               WebContent/WEB-INF/lib/swagger-core-1.5.5.jar,\
               WebContent/WEB-INF/lib/swagger-jaxrs-1.5.5.jar,\
               WebContent/WEB-INF/lib/swagger-models-1.5.5.jar,\
               WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar,\
               WebContent/WEB-INF/lib/commons-io-2.4.jar,\
               WebContent/WEB-INF/lib/httpmime-4.5.1.jar,\
               WebContent/WEB-INF/lib/json-schema-core-1.2.5.jar,\
               WebContent/WEB-INF/lib/json-schema-validator-2.2.6.jar,\
               WebContent/WEB-INF/lib/activation-1.1.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.3.jar,\
               WebContent/WEB-INF/lib/geronimo-jaxrs_1.1_spec-1.0.jar,\
               WebContent/WEB-INF/lib/jaxb-api-2.2.jar,\
               WebContent/WEB-INF/lib/jaxb-impl-2.2.1.1.jar,\
               WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar,\
               WebContent/WEB-INF/lib/slf4j-simple-1.6.1.jar,\
               WebContent/WEB-INF/lib/stax-api-1.0-2.jar,\
               WebContent/WEB-INF/lib/wink-1.4.jar,\
               WebContent/WEB-INF/lib/wink-client-1.4.jar,\
               WebContent/WEB-INF/lib/wink-common-1.4.jar,\
               WebContent/WEB-INF/lib/wink-server-1.4.jar,\
               WebContent/WEB-INF/lib/btf-1.2.jar,\
               WebContent/WEB-INF/lib/jackson-coreutils-1.8.jar,\
               WebContent/WEB-INF/lib/msg-simple-1.1.jar,\
               WebContent/WEB-INF/lib/libphonenumber-7.2.2.jar,\
               WebContent/WEB-INF/lib/uri-template-0.9.jar,\
               WebContent/WEB-INF/lib/rhino-1.7.7.jar,\
               WebContent/resources/
jars.compile.order = .
