Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger REST Sample for IBM Domino Plugin
Bundle-SymbolicName: no.item.domino.swagger2.wink.sample;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: no.item.domino.wink.sample.plugin.Activator
Bundle-Vendor: Item
Require-Bundle: com.ibm.commons,
 com.ibm.domino.osgi.core,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.apache.commons.logging;bundle-version="1.1.2",
 com.ibm.pvc.webcontainer,
 org.apache.wink;bundle-version="1.1.2",
 org.eclipse.core.runtime,
 no.item.domino.swagger2.wink;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs.core,
 lotus.domino
Bundle-ClassPath: .
Export-Package: io.swagger.sample.data,
 io.swagger.sample.exception,
 io.swagger.sample.model,
 io.swagger.sample.resource,
 no.item.domino.wink.sample,
 no.item.domino.wink.sample.plugin
