Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personas REST Application
Bundle-SymbolicName: no.item.domino.swagger2.wink.personas;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.openntf.swagger.wink.personas.plugin.Activator
Bundle-Vendor: Item
Require-Bundle: com.ibm.commons,
 com.ibm.domino.osgi.core,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.apache.commons.logging;bundle-version="1.1.2",
 com.ibm.pvc.webcontainer,
 org.apache.wink;bundle-version="1.1.2",
 org.eclipse.core.runtime,
 no.item.domino.swagger2.wink;bundle-version="0.0.1",
 org.openntf.domino;bundle-version="2.0.0",
 org.openntf.domino.xsp;bundle-version="2.0.0",
 com.ibm.domino.das;bundle-version="9.0.1",
 com.ibm.wink;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs.core,
 lotus.domino
Bundle-ClassPath: .
Export-Package: org.openntf.swagger.wink.personas,
 org.openntf.swagger.wink.personas.plugin,
 org.openntf.swagger.wink.personas.resources
