Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestPlugin
Bundle-SymbolicName: no.item.domino.swagger2.wink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.item.domino.swagger.wink.Activator
Bundle-Vendor: Item
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.pvc.webcontainer,
 com.ibm.domino.osgi.core,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.apache.commons.logging;bundle-version="1.1.2",
 org.apache.wink;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.xsp,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/guava-18.0.jar,
 WebContent/WEB-INF/lib/httpcore-4.4.3.jar,
 WebContent/WEB-INF/lib/httpclient-4.5.1.jar,
 WebContent/WEB-INF/lib/annotations-2.0.1.jar,
 WebContent/WEB-INF/lib/commons-lang3-3.2.1.jar,
 WebContent/WEB-INF/lib/jackson-annotations-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-core-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-databind-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-dataformat-xml-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-dataformat-yaml-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-datatype-joda-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-jaxrs-base-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-jaxrs-json-provider-2.4.5.jar,
 WebContent/WEB-INF/lib/jackson-module-jaxb-annotations-2.4.5.jar,
 WebContent/WEB-INF/lib/javassist-3.19.0-GA.jar,
 WebContent/WEB-INF/lib/joda-time-2.2.jar,
 WebContent/WEB-INF/lib/reflections-0.9.10.jar,
 WebContent/WEB-INF/lib/snakeyaml-1.12.jar,
 WebContent/WEB-INF/lib/stax2-api-3.1.4.jar,
 WebContent/WEB-INF/lib/swagger-annotations-1.5.5.jar,
 WebContent/WEB-INF/lib/swagger-core-1.5.5.jar,
 WebContent/WEB-INF/lib/swagger-jaxrs-1.5.5.jar,
 WebContent/WEB-INF/lib/swagger-models-1.5.5.jar,
 WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar,
 WebContent/WEB-INF/lib/commons-io-2.4.jar,
 WebContent/WEB-INF/lib/httpmime-4.5.1.jar,
 WebContent/WEB-INF/lib/json-schema-core-1.2.5.jar,
 WebContent/WEB-INF/lib/json-schema-validator-2.2.6.jar,
 WebContent/WEB-INF/lib/activation-1.1.jar,
 WebContent/WEB-INF/lib/commons-lang-2.3.jar,
 WebContent/WEB-INF/lib/geronimo-jaxrs_1.1_spec-1.0.jar,
 WebContent/WEB-INF/lib/jaxb-api-2.2.jar,
 WebContent/WEB-INF/lib/jaxb-impl-2.2.1.1.jar,
 WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar,
 WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar,
 WebContent/WEB-INF/lib/slf4j-simple-1.6.1.jar,
 WebContent/WEB-INF/lib/stax-api-1.0-2.jar,
 WebContent/WEB-INF/lib/wink-1.4.jar,
 WebContent/WEB-INF/lib/wink-client-1.4.jar,
 WebContent/WEB-INF/lib/wink-common-1.4.jar,
 WebContent/WEB-INF/lib/wink-server-1.4.jar,
 WebContent/WEB-INF/lib/btf-1.2.jar,
 WebContent/WEB-INF/lib/jackson-coreutils-1.8.jar,
 WebContent/WEB-INF/lib/msg-simple-1.1.jar,
 WebContent/WEB-INF/lib/libphonenumber-7.2.2.jar,
 WebContent/WEB-INF/lib/uri-template-0.9.jar,
 WebContent/WEB-INF/lib/rhino-1.7.7.jar,
 WebContent/resources/
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.deser.key,
 com.fasterxml.jackson.datatype.joda.ser,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.keyword.syntax,
 com.github.fge.jsonschema.core.keyword.syntax.checkers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.common,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv3,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv4,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.helpers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.hyperschema,
 com.github.fge.jsonschema.core.keyword.syntax.dictionaries,
 com.github.fge.jsonschema.core.load,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.load.download,
 com.github.fge.jsonschema.core.load.uri,
 com.github.fge.jsonschema.core.messages,
 com.github.fge.jsonschema.core.processing,
 com.github.fge.jsonschema.core.ref,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.core.tree,
 com.github.fge.jsonschema.core.tree.key,
 com.github.fge.jsonschema.core.util,
 com.github.fge.jsonschema.core.util.equivalence,
 com.github.fge.jsonschema.examples,
 com.github.fge.jsonschema.examples.split,
 com.github.fge.jsonschema.exceptions,
 com.github.fge.jsonschema.format,
 com.github.fge.jsonschema.format.common,
 com.github.fge.jsonschema.format.draftv3,
 com.github.fge.jsonschema.format.extra,
 com.github.fge.jsonschema.format.helpers,
 com.github.fge.jsonschema.keyword.digest,
 com.github.fge.jsonschema.keyword.digest.common,
 com.github.fge.jsonschema.keyword.digest.draftv3,
 com.github.fge.jsonschema.keyword.digest.draftv4,
 com.github.fge.jsonschema.keyword.digest.helpers,
 com.github.fge.jsonschema.keyword.validator,
 com.github.fge.jsonschema.keyword.validator.common,
 com.github.fge.jsonschema.keyword.validator.draftv3,
 com.github.fge.jsonschema.keyword.validator.draftv4,
 com.github.fge.jsonschema.keyword.validator.helpers,
 com.github.fge.jsonschema.library,
 com.github.fge.jsonschema.library.digest,
 com.github.fge.jsonschema.library.format,
 com.github.fge.jsonschema.library.validator,
 com.github.fge.jsonschema.main,
 com.github.fge.jsonschema.main.cli,
 com.github.fge.jsonschema.messages,
 com.github.fge.jsonschema.processors.build,
 com.github.fge.jsonschema.processors.data,
 com.github.fge.jsonschema.processors.digest,
 com.github.fge.jsonschema.processors.format,
 com.github.fge.jsonschema.processors.syntax,
 com.github.fge.jsonschema.processors.validation,
 com.github.fge.jsonschema.validator,
 com.github.fge.msgsimple,
 com.github.fge.msgsimple.bundle,
 com.github.fge.msgsimple.load,
 com.github.fge.msgsimple.locale,
 com.github.fge.msgsimple.provider,
 com.github.fge.msgsimple.source,
 com.github.fge.uritemplate,
 com.github.fge.uritemplate.expression,
 com.github.fge.uritemplate.parse,
 com.github.fge.uritemplate.render,
 com.github.fge.uritemplate.vars,
 com.github.fge.uritemplate.vars.specs,
 com.github.fge.uritemplate.vars.values,
 com.google.code.regexp,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.i18n.phonenumbers,
 com.google.i18n.phonenumbers.data,
 com.google.i18n.phonenumbers.internal;x-internal:=true,
 com.google.i18n.phonenumbers.nano,
 com.google.protobuf,
 com.google.protobuf.micro,
 com.google.protobuf.nano,
 com.google.thirdparty.publicsuffix,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 draftv3,
 draftv4,
 edu.umd.cs.findbugs.annotations,
 io.swagger.annotations,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.jaxrs,
 io.swagger.jaxrs.config,
 io.swagger.jaxrs.ext,
 io.swagger.jaxrs.json,
 io.swagger.jaxrs.listing,
 io.swagger.jaxrs.utils,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.refs,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.util,
 io.swagger.validator.models,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 mozilla,
 net.jcip.annotations,
 no.item.domino.swagger.filter,
 no.item.domino.swagger.wink,
 no.item.domino.swagger.wink.exceptions,
 no.item.domino.swagger.wink.impl,
 no.item.domino.swagger.wink.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.geronimo.osgi.locator,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.typedarrays,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
